# AllureSkinSolution

./: azure-pipelines.yml
BA.AllureSkinSolution/BA.AllureSkinSolution/: BA.AllureSkinSolution.csproj  Program.cs  Startup.cs  Web.Prod.config  Web.Test.config  Web.config  appsettings.json
BA.AllureSkinSolution/BA.AllureSkinSolution/Adapters/: ContactUsAdapter.cs
BA.AllureSkinSolution/BA.AllureSkinSolution/Configuration/: EmailConfigurationModel.cs  EmailTemplateModel.cs
BA.AllureSkinSolution/BA.AllureSkinSolution/DataModels/: ContactUsModel.cs
BA.AllureSkinSolution/BA.AllureSkinSolution/Pages/: Botox.cshtml  Botox.cshtml.cs  EVO.cshtml  EVO.cshtml.cs  Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  HandRejuvenation.cshtml  HandRejuvenation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kybella.cshtml  Kybella.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Microneedling.cshtml  Microneedling.cshtml.cs  PermanentMakeUpBrows.cshtml  PermanentMakeUpBrows.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Promotion.cshtml  Promotion.cshtml.cs  Radiesse.cshtml  Radiesse.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Sculptra.cshtml  Sculptra.cshtml.cs  Services.cshtml  Services.cshtml.cs  SilhouettThreads.cshtml  SilhouettThreads.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  VirtueRF.cshtml  VirtueRF.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  (+22 more)
BA.AllureSkinSolution/BA.AllureSkinSolution/Properties/: launchSettings.json
BA.AllureSkinSolution/BA.AllureSkinSolution/Templates/: ContactUs.html
BA.AllureSkinSolution/BA.AllureSkinSolution/wwwroot/: robots.txt  (+1 more)
(+10 files in other folders)
